<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"><html>
<head>
    
<meta charset="UTF-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"></link>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <!--script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script-->
  <!--script src='https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels'></script-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
   <script src="../assets/eHealth/js/ehs_3_pager_report.js"></script>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
   
    <title>Currez Report</title>
    <style>

.table1 {
        border-collapse: separate;
        border-spacing: 10px 10px;
      }
      /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  /* background-color: #f1f1f1; */
  padding: 10px 10px;
}
.back-bg {
	/* background-image: url("../assets/images/header_report.png"); */
	background-repeat: no-repeat;
	height: 100px;
	width: 100%;
	background-size: cover;
}
.top-sec {
	padding: 100px 0px 0px;
}
p {
   
    font-size: 14px;
}
body {
     background-color: #f9f9fa
 }
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 4px;
    line-height: 1;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
     
     .back-bg {
    background-image: url(../assets/images/header_report.png);
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    background-size: cover;
    margin-bottom:20px;
}
 }

 .mainsec
  {
    width: 792px; background: #FFF; margin:0 auto; padding:0px; position: relative;
  }
 .padding {
     padding: 5rem
 }

 .card {
     background: #fff;
     border-width: 0;
     border-radius: .25rem;
     box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
     margin-bottom: .5rem;
     font-family: calibri;
     font-size: 15px!important;
 }

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid rgba(19, 24, 44, .125);
     border-radius: .25rem
 }

 .card-header {
     padding: .58rem 1.25rem;
     margin-bottom: 0;
     background-color: rgba(19, 24, 44, .03);
     border-bottom: 1px solid rgba(19, 24, 44, .125);
     font-family: calibri;
     font-size: 18px;
 }

 .card-header:first-child {
     border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
 }

 card-footer,
 .card-header {
     background-color: transparent;
     border-color: rgba(160, 175, 185, .15);
     background-clip: padding-box
 }
/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: right;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

.logoimg{
  position:relative;
}

.logoimg img{
  width:80px;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */

@media screen and (max-width: 768px) {
	.back-bg {
    background-image: url(../assets/images/header_report.png);
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    background-size: cover;
    margin-bottom:20px;
}
	
.top-sec {
    padding: 100px 10px 0px;
}

}


@media screen and (max-width: 640px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  
  .top-sec {
    padding: 90px 10px 0px;
}

.ehealth-hd {
    font-size: 24px!important;
    color: #106cb5;
    font-weight: bold;
    text-align: center;
}

.back-bg {
    background-image: url(../assets/images/header_report.png);
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    background-size: cover;
    margin-bottom:20px;
}

.logoimg img {
    width: 60px;
}

}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  background: radial-gradient(circle at 20px 20px, #5cabff, #000);
}

.ehealth-hd {
	font-size: 32px;
	color: #106cb5;
	font-weight: bold;
	text-align: center;
}

td{
	font-size: 15px!important;
}
.footer-bg {
    background-repeat: no-repeat;
    /*height: 100px;*/
    width: 100%;
}

    </style>
</head>
<body>
 <div id="editor" style="position: absolute; right: 0;">

</div>
  <div class="mainsec" >
  <div id = "page1">
  <div class="back-bg">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tbody>
<tr>
  <td>
    <h3>CureEZ HealthTech Pvt Ltd</h3>
    No. 128, Ground Floor, Amarjyothi Layout<br/>
    Domlur, Bangalore, KA, India - 560071.<br/>
  </td>
  <td align="right">
    <img src="image001.png" height="100" width="200"/><br/>
    <h2>AUTHORIZATION / CONSENT FORM</h2>
  </td>
</tr>
      <tr>
        <td align="center" colspan="2">
          <h6>(FOR NURSING TREATMENT)</h6>
        </td>
      </tr>
  </tbody>
</table>

    <table cellspacing="0" cellpadding="0" border="1" width="100%">
      <tbody>
      <tr>
        <td width="150">Relationship</td>
        <td width="150"  th:text="${gatPatientdetails.image}" ></td>
        <td width="150"></td>
        <td width="150"></td>
      </tr>
      <tr>
        <td width="150">Name</td>
        <td width="150"></td>
        <td width="150"></td>
        <td width="150"></td>
      </tr>
      <tr>
        <td width="150">Email</td>
        <td width="150"></td>
        <td width="150"></td>
        <td width="150"></td>
      </tr>
      <tr>
        <td width="150">Age</td>
        <td width="150"></td>
        <td width="150"></td>
        <td width="150"></td>
      </tr>
      <tr>
        <td>Phone No</td>
        <td width="150"></td>
        <td width="150"></td>
        <td width="150"></td>
      </tr>
      </tbody></table>
</div>
</div>
</div>
</body>
</html>

