##################################################################################
#                     				LOG SETTING 
##################################################################################

logging.level.org.springframework.web=ERROR
logging.level.nirmalya.aatithya.webmodule=DEBUG

logging.file=E:\\GoCool\\nERPWeb\\logging\\webApplication.log
logging.file.max-size=5MB

##################################################################################
#									APPLICATION SETTING
##################################################################################

server.port=8051
server.servlet.context-path=/
spring.session.timeout.seconds=108000
server.servlet.session.cookie.http-only=true 
server.servlet.session.tracking-modes=cookie
#################################################################################
#									Base URL
################################################################################
#service.url.baseURL = https://demo.ehealthsystem.com/
#service.url.base = https://demo.ehealthsystem.com/
#
#service.url.baseURL = https://ehealthsystem.com/
#service.url.base = https://ehealthsystem.com/
service.url.baseURL = http://localhost:8051/
service.url.base= https://localhost:8051/
# rest url 
 
service.url.user=http://localhost:8052/nirmalyaRest/user/
service.url.restaurant=http://localhost:8052/nirmalyaRest/restaurant/
service.url.property=http://localhost:8052/nirmalyaRest/property/
service.url.maintenance=http://localhost:8052/nirmalyaRest/maintenance/
service.url.inventory=http://localhost:8052/nirmalyaRest/inventory/
service.url.laundry=http://localhost:8052/nirmalyaRest/laundry/
service.url.housekeeping=http://localhost:8052/nirmalyaRest/housekeeping/
service.url.frontdesk=http://localhost:8052/nirmalyaRest/frontdesk/
service.url.master=http://localhost:8052/nirmalyaRest/master/
service.url.gym=http://localhost:8052/nirmalyaRest/gym/
service.url.gatepass=http://localhost:8052/nirmalyaRest/gatepass/
service.url.roomservice=http://localhost:8052/nirmalyaRest/roomservice/
service.url.kitchen=http://localhost:8052/nirmalyaRest/kitchen/
service.url.otherservices=http://localhost:8052/nirmalyaRest/otherservices/
service.url.member=http://localhost:8052/nirmalyaRest/member/
service.url.beautyparlour=http://localhost:8052/nirmalyaRest/beautyparlour/
service.url.spa=http://localhost:8052/nirmalyaRest/spa/
service.url.parking=http://localhost:8052/nirmalyaRest/parking/
service.url.saloon=http://localhost:8052/nirmalyaRest/saloon/
service.url.sales=http://localhost:8052/nirmalyaRest/sales/
service.url.account=http://localhost:8052/nirmalyaRest/account/
service.url.hrms=http://localhost:8052/nirmalyaRest/hrms/
service.url.employee=http://localhost:8052/nirmalyaRest/employee/
service.url.reimbursement=http://localhost:8052/nirmalyaRest/reimbursement/
service.url.leave=http://localhost:8052/nirmalyaRest/leave/
service.url.attendance=http://localhost:8052/nirmalyaRest/attendance/
service.url.nightclub=http://localhost:8052/nirmalyaRest/nightclub/
service.url.document=http://localhost:8052/nirmalyaRest/document/
service.url.asset=http://localhost:8052/nirmalyaRest/asset/
service.url.qualitycontrol=http://localhost:8052/nirmalyaRest/qualitycontrol/
service.url.production=http://localhost:8052/nirmalyaRest/production/
service.url.planning=http://localhost:8052/nirmalyaRest/planning/
service.url.recruitment=http://localhost:8052/nirmalyaRest/recruitment/
service.url.projects=http://localhost:8052/nirmalyaRest/projects/
service.url.customer=http://localhost:8052/nirmalyaRest/customer/
service.url.ticket=http://localhost:8052/nirmalyaRest/ticket/
service.url.notice=http://localhost:8052/nirmalyaRest/notice/
service.url.pipeline=http://localhost:8052/nirmalyaRest/pipeline/
service.url.hospitality=http://localhost:8052/nirmalyaRest/hospitality/
service.url.audit=http://localhost:8052/nirmalyaRest/audit/
service.url.register=http://localhost:8052/nirmalyaRest/register/
service.url.lab=http://localhost:8052/nirmalyaRest/lab/
service.url.doctor=http://localhost:8052/nirmalyaRest/doctor/
service.url.dmdashboard=http://localhost:8052/nirmalyaRest/dmdashboard/
service.url.reception=http://localhost:8052/nirmalyaRest/reception/
service.url.chemist=http://localhost:8052/nirmalyaRest/chemist/
service.url.ambulance=http://localhost:8052/nirmalyaRest/ambulance/
service.url.bloodbank=http://localhost:8052/nirmalyaRest/bloodbank/
service.url.pm=http://localhost:8052/nirmalyaRest/pm/
service.url.api=http://localhost:8052/nirmalyaRest/api/
service.url.dropdown=http://localhost:8052/nirmalyaRest/dropdown/
service.url.syndicate=http://localhost:8052/nirmalyaRest/syndicate/
service.url.bpo=http://localhost:8052/nirmalyaRest/bpo/
service.url.adminuser=http://localhost:8051/adminuser/view-dashboard-adminuser
service.url.adminorganization=http://localhost:8052/nirmalyaRest/adminorganization/
service.url.pathologist=http://localhost:8052/nirmalyaRest/pathologist/
service.url.vle=http://localhost:8052/nirmalyaRest/vle/
service.url.vleadmin=http://localhost:8052/nirmalyaRest/vleadmin/
service.url.ehsadmin=http://localhost:8052/nirmalyaRest/ehsadmin/
service.url.vlelab=http://localhost:8052/nirmalyaRest/vlelab/
service.url.vlesuperadmin=http://localhost:8052/nirmalyaRest/vlesuperadmin/
service.url.admin=http://localhost:8052/nirmalyaRest/admin/
#################################################################################################
#################SERVER############################
service.url.fileUpload-laundry = /data/web/fileupload/profile/
service.url.fileUpload-restaurant = /data/web/fileupload/profile/
service.url.fileUpload-hotel = /data/web/fileupload/profile/
service.url.fileUpload-property = /data/web/fileupload/profile/
service.url.fileUpload-master =/data/web/fileupload/profile/
service.url.fileUpload-sales = /data/web/fileupload/profile/
service.url.fileUpload-inventory = /data/web/fileupload/profile/
service.url.fileUpload-beautyparlour =/data/web/fileupload/profile/
service.url.fileUpload-uploadEmployee = /data/web/fileupload/profile/
service.url.fileUpload-reimbursement = /data/web/fileupload/profile/
service.url.fileUpload-document = /data/web/fileupload/profile/
service.url.fileUpload-store = /data/web/fileupload/profile/
service.url.challan =/data/web/fileupload/profile/
service.url.gatePass = /data/web/fileupload/profile/
service.url.fileUpload-uploadItem =/data/web/fileupload/profile/
service.url.barcodes =/data/web/fileupload/profile/
service.url.fileUpload-procurement =/data/web/fileupload/profile/
#service.url.userqrcode = /data/web/fileupload/qrcode/
#service.url.documentUpload =/data/web/fileupload/document/
service.url.insuranceUpload =/data/web/fileupload/insurance/
service.url.organisationUpload =/data/web/fileupload/organisation/
service.url.syndicateupload =/data/web/fileupload/syndicate/
#service.url.testReport = /data/web/fileupload/testreport/
#service.url.ecg = /data/web/fileupload/ecg/
#service.url.mergeTestReport = /data/web/fileupload/mergetestreport/
service.url.newsAndMediaUpload =/data/web/fileupload/newsmedia/
service.url.adminCalender =/data/web/fileupload/admincalender/
service.url.logfiles = /data/web/fileupload/logfiles/
service.url.spiro =/data/web/fileupload/spiro/
service.url.wrizto =/data/web/fileupload/wrizto/

############################# File Upload at E-health System  ###########################
service.url.testReport =C:\\Nirmalya project\\ehsstaggingnew291122\\fileupload\\testreport\\
service.url.ecg =C:\\Nirmalya project\\ehsstaggingnew291122\\fileupload\\ecg\\
service.url.mergeTestReport =C:\\Nirmalya project\\ehsstaggingnew291122\\fileupload\\mergetestreport\\
#service.url.spiro = C:\\Ehs Stagging(10-10-22)\\fileupload\\spiro\\
#service.url.wrizto =C:\\Nirmalya project\\08-06-2022\\fileupload\\wrizto\\
#service.url.organisationUpload =D:\\nirmalya remote\\ehs\\fileupload\\organisation\\
#service.url.insuranceUpload =D:\\EHEALTH(22-12-21)\\fileupload\\insurance\\
service.url.documentUpload =D:\\cureez(13-12-22)\\fileupload\\images\\
service.url.fileUpload-uploadEmployee =D:\\cureez(13-12-22)\\fileupload\\images\\
#service.url.fileUpload-uploadEmployee =D:\\nirmalya remote\\ehs\\fileupload\\profile\\
#D:\ehealthsystem03-10-2021\fileupload\profile
 
#service.url.fileUpload-uploadEmployee =C:\\Nirmalya-remote\\EHS STAGGING(19102022)\\fileupload\\profile\\
#service.url.fileUpload-procurement =C:\\Nirmalya-remote\\EHS STAGGING(19102022)\\fileupload\\profile\\


#service.url.fileUpload-uploadEmployee = D:\\eHealthSystem(20-07-2021)\\fileupload\\profile\\


service.url.userqrcode = C:\\Nirmalya project\\ehsstaggingnew291122\\fileupload\\qrcode\\

############################# local  ###########################
#service.url.fileUpload-laundry = E:\\NERP2.0\\fileupload\\laundry\\
#service.url.fileUpload-restaurant = E:\\NERP2.0\\fileupload\\restaurant\\
#service.url.fileUpload-hotel = E:\\NERP2.0\\fileupload\\hotel\\
#service.url.fileUpload-property = E:\\NERP2.0\\fileupload\\property\\
#service.url.fileUpload-master = E:\\NERP2.0\\fileupload\\master\\
#service.url.fileUpload-sales = E:\\NERP2.0\\fileupload\\sales\\
#service.url.fileUpload-inventory = E:\\NERP2.0\\fileupload\\inventory\\
#service.url.fileUpload-beautyparlour =E:\\NERP2.0\\fileupload\\beautyparlour\\
#service.url.fileUpload-uploadEmployee = E:\\NERP2.0\\fileupload\\employee\\
#service.url.fileUpload-reimbursement = E:\\NERP2.0\\fileupload\\reimbursement\\
#service.url.fileUpload-document = E:\\NERP2.0\\fileupload\\document\\
#service.url.fileUpload-store = E:\\NERP2.0\\fileupload\\store\\
#service.url.challan =E:\\NERP2.0\\fileupload\\challan\\
#service.url.gatePass = E:\\NERP2.0\\fileupload\\gatePass\\
#service.url.fileUpload-uploadItem =E:\\NERP2.0\\fileupload\\item\\
#service.url.barcodes =E:\\NERP2.0\\fileupload\\barcodes\\
#service.url.fileUpload-procurement = E:\\NERP2.0\\fileupload\\procurement\\
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=5MB

################################################################################################
# for jms configs 
ebug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=welcomesuprava878@gmail.com
spring.mail.password=niranjanswain@123

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 


