<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/ehslayout"
	layout:decorate="~{ehslayout/ehs-master}">

<head>

<style type="text/css">
.blog-grid {
	margin-top: 15px;
	margin-bottom: 15px;
}

.blog-grid .blog-img {
	position: relative;
	border-radius: 5px;
	overflow: hidden;
}

.blog-grid .blog-img .date {
	position: absolute;
	background: #3a3973;
	color: #ffffff;
	padding: 8px 15px;
	left: 0;
	top: 10px;
	font-size: 14px;
}

.blog-grid .blog-info {
	box-shadow: 0 0 30px rgb(31 45 61/ 13%);
	border-radius: 5px;
	background: #ffffff;
	padding: 20px;
	margin: -30px 20px 0;
	position: relative;
	height: 175px;
}

.blog-grid .blog-info h5 {
	font-size: 22px;
	font-weight: 500;
	margin: 0 0 10px;
}

.blog-grid .blog-info h5 a {
	color: #3a3973;
}

.blog-grid .blog-info p {
	margin: 0;
}

.blog-grid .blog-info .btn-bar {
	margin-top: 20px;
}

.px-btn-arrow {
	padding: 0 50px 0 0;
	line-height: 20px;
	display: inline-block;
	color: #1977cc;
	position: absolute;
	bottom: 15px;
	-moz-transition: ease all 0.3s;
	-o-transition: ease all 0.3s;
	-webkit-transition: ease all 0.3s;
	transition: ease all 0.3s;
}

.px-btn-arrow .arrow {
	width: 13px;
	height: 2px;
	background: currentColor;
	display: inline-block;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 25px;
	-moz-transition: ease right 0.3s;
	-o-transition: ease right 0.3s;
	-webkit-transition: ease right 0.3s;
	transition: ease right 0.3s;
}

.px-btn-arrow .arrow:after {
	width: 8px;
	height: 8px;
	border-right: 2px solid currentColor;
	border-top: 2px solid currentColor;
	content: "";
	position: absolute;
	top: -3px;
	right: 0;
	display: inline-block;
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
</style>

</head>

<body>
	<div layout:fragment="content">

		<main id="main">

		<section id="appointment" class="appointment section-bg">
			<div class="container">
				<div class="section-title">
					<h2>News</h2>

				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="blog-grid">
							<div class="blog-img">
								<!-- <div class="date">03 SEP</div> -->
								<a> <img src="../index-assets/img/news1.jpg"
									class="img-fluid" title="" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-grid">
							<div class="blog-img">
								<!-- <div class="date">04 FEB</div> -->
								<a> <img src="../index-assets/img/news2.jpg"
									class="img-fluid" title="" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-grid">
							<div class="blog-img">
								<!-- <div class="date">04 FEB</div> -->
								<a> <img src="../index-assets/img/news3.jpg"
									class="img-fluid" title="" alt="">
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="blog-grid">
							<div class="blog-img">
								<!-- <div class="date">03 SEP</div> -->
								<a> <img src="../index-assets/img/news4.jpg"
									class="img-fluid" title="" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-grid">
							<div class="blog-img">
								<!-- <div class="date">04 FEB</div> -->
								<a> <img src="../index-assets/img/news5.jpg"
									class="img-fluid" title="" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-grid">
							<div class="blog-img">
								<!-- <div class="date">04 FEB</div> -->
								<a> <img src="../index-assets/img/news6.jpg"
									class="img-fluid" title="" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- ======= Why Us Section ======= --> </main>
		<!-- End #main -->

	</div>

</body>

</html>